# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module Chalk::Tools::RedactionUtils; end
module Chalk::Tools::RedactionUtils::RedactionDirectiveSpec; end
module CodeRay::Encoders::HTML::Numbering::DEFAULT_OPTIONS; end
module CodeRay::Encoders::HTML::Numbering::Output::TABLE; end
module CodeRay::Encoders::XML::REXML::Document; end
module CodeRay::Encoders::XML::REXML::Text; end
module CodeRay::Encoders::XML::REXML::Text; end
module CodeRay::Encoders::XML::REXML::Text; end
module CodeRay::Encoders::XML::REXML::Text; end
module CodeRay::Encoders::XML::REXML::XMLDecl; end
module Opus::Ownership; end
module Opus::Sensitivity::Utils; end
module Pry::Command::ClearScreen::Helpers::Platform; end
module Pry::Command::Ri::RDoc::Markup::ToAnsi; end
module Pry::Command::Ri::RDoc::RI; end
module Pry::Command::Ri::RDoc::RI::Driver; end
module Pry::Command::Ri::RDoc::RI::Driver::NotFoundError; end
module Pry::Command::Ri::RDoc::RI::PryDriver; end
module Pry::Config::Default::Readline; end
module Pry::Editor::FFI::NotFoundError; end
module Pry::Editor::Spoon; end
module Pry::History::Readline::HISTORY; end
module Pry::History::Readline::HISTORY; end
module Pry::History::Readline::HISTORY; end
module Pry::InputCompleter::IRB::Context; end
module Pry::Pager::SimplePager::Readline; end
module Pry::Pry::BasicObject; end
module Pry::Pry::BasicObject; end
module Pry::Pry::BasicObject; end
module Pry::Pry::BasicObject; end
module Pry::Pry::BasicObject; end
module Pry::Pry::BlockCommand; end
module Pry::Pry::CLI; end
module Pry::Pry::CLI; end
module Pry::Pry::CLI; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::ClassCommand; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::Code; end
module Pry::Pry::CodeObject; end
module Pry::Pry::CodeObject; end
module Pry::Pry::CodeObject::Helpers; end
module Pry::Pry::ColorPrinter; end
module Pry::Pry::ColorPrinter; end
module Pry::Pry::ColorPrinter; end
module Pry::Pry::Command; end
module Pry::Pry::Command; end
module Pry::Pry::Command; end
module Pry::Pry::Command; end
module Pry::Pry::Command::ExitProgram; end
module Pry::Pry::Command::GemInstall; end
module Pry::Pry::Command::Help; end
module Pry::Pry::Command::InstallCommand; end
module Pry::Pry::Command::Ls::DEFAULT_OPTIONS; end
module Pry::Pry::Command::Ls::Formatter; end
module Pry::Pry::Command::Ls::Formatter; end
module Pry::Pry::Command::Ls::Formatter; end
module Pry::Pry::Command::Ls::Formatter; end
module Pry::Pry::Command::Ls::Formatter; end
module Pry::Pry::Command::Ls::Formatter; end
module Pry::Pry::Command::Ls::Formatter; end
module Pry::Pry::Command::Ls::Interrogatable; end
module Pry::Pry::Command::Ls::Interrogatable; end
module Pry::Pry::Command::Ls::Interrogatable; end
module Pry::Pry::Command::Ls::Interrogatable; end
module Pry::Pry::Command::Ls::MethodsHelper; end
module Pry::Pry::Command::Ls::MethodsHelper; end
module Pry::Pry::Command::Nesting; end
module Pry::Pry::Command::RaiseUp; end
module Pry::Pry::Command::Ri; end
module Pry::Pry::Command::Whereami; end
module Pry::Pry::Command::Wtf; end
module Pry::Pry::CommandError; end
module Pry::Pry::CommandError; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Commands; end
module Pry::Pry::Config; end
module Pry::Pry::Config; end
module Pry::Pry::Config; end
module Pry::Pry::Config; end
module Pry::Pry::Config; end
module Pry::Pry::Config; end
module Pry::Pry::Config::Lazy; end
module Pry::Pry::DEFAULT_CONTROL_D_HANDLER; end
module Pry::Pry::DEFAULT_EXCEPTION_HANDLER; end
module Pry::Pry::DEFAULT_EXCEPTION_WHITELIST; end
module Pry::Pry::DEFAULT_HOOKS; end
module Pry::Pry::DEFAULT_PRINT; end
module Pry::Pry::DEFAULT_SYSTEM; end
module Pry::Pry::Editor; end
module Pry::Pry::Forwardable; end
module Pry::Pry::Forwardable; end
module Pry::Pry::Helpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::BaseHelpers; end
module Pry::Pry::Helpers::CommandHelpers; end
module Pry::Pry::Helpers::CommandHelpers; end
module Pry::Pry::Helpers::CommandHelpers; end
module Pry::Pry::Helpers::CommandHelpers; end
module Pry::Pry::Helpers::CommandHelpers; end
module Pry::Pry::Helpers::CommandHelpers; end
module Pry::Pry::Helpers::DocumentationHelpers; end
module Pry::Pry::Helpers::Platform; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Helpers::Text; end
module Pry::Pry::Hooks; end
module Pry::Pry::Indent; end
module Pry::Pry::Indent; end
module Pry::Pry::Indent::UnparseableNestingError; end
module Pry::Pry::InputCompleter; end
module Pry::Pry::InputLock; end
module Pry::Pry::InputLock; end
module Pry::Pry::InputLock; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method; end
module Pry::Pry::Method::Patcher; end
module Pry::Pry::Method::Patcher; end
module Pry::Pry::Pager::StopPaging; end
module Pry::Pry::Prompt; end
module Pry::Pry::Prompt::DEFAULT_NAME; end
module Pry::Pry::Prompt::SAFE_CONTEXTS; end
module Pry::Pry::REPL; end
module Pry::Pry::RescuableException; end
module Pry::Pry::RescuableException; end
module Pry::Pry::RescuableException; end
module Pry::Pry::RescuableException; end
module Pry::Pry::RescuableException; end
module Pry::Pry::Slop; end
module Pry::Pry::Slop; end
module Pry::Pry::Slop; end
module Pry::Pry::Slop::InvalidOptionError; end
module Pry::Pry::Terminal; end
module Pry::Pry::Terminal; end
module Pry::Pry::Terminal; end
module Pry::Pry::WrappedModule; end
module Pry::Pry::WrappedModule; end
module Pry::Pry::WrappedModule; end
module Pry::Pry::WrappedModule; end
module Pry::Pry::WrappedModule; end
module Pry::Pry::WrappedModule; end
module Pry::Pry::WrappedModule::Candidate; end
module Pry::REPL::Coolline; end
module Pry::REPL::Readline; end
module Pry::REPL::Readline; end
module Pry::REPL::Readline; end
module Pry::REPL::Readline; end
